% page 150
% 多元线性回归
% model:
% y = β0 + β1x1 + β2x2+ ... +βmXm + epsilon
% epsilon ~ N（0， sigma^2）
% 现在又n个独立观测值[bi, ai1, ... aim]
% Y =Xβ+ epsilon

% 参数估计
% 使用最小二乘法估计
% 当矩阵X列 满秩时 XT X 为可逆方阵
% β hat = （XT X）（-1） XT Y
% Q 是残差 sum（bi-bi hat）^2

% 统计分析
% 1. βhat 是β线性无偏最小方差估计 期望等于β； 而且在线性无偏估计中 方差是最小的
% 2. β hat 服从正态分布 βhat ~N(β， sigma^2 * (Xt X)(-1))  
% 记(Xt X)(-1) = cij 是方阵n*n
% 3. 对残差平方和Q  Q/sigma^2  ~ 卡方（n-m-1）
% 4. SST

% 回归模型的假设检验
% 注意下面的：
% F < F alpha (m,n-m-1)， 这是上分位数 则接受 H0： βj = 0   只说明y 与 xi的线性关系不明显
% R^2 = U/SST      U = sum(bi hat - b bar)^2  SST = sum(bi - b bar)^2 总平方和
% R 越大 相关关系越密切 通常R > 0.8 或0.9 才认为相关关系成立


% 回归系数的假设检验和 区间估计
% 拒绝H0 但是仍然有部分β=0 需要进一步检验
% 假设H0 βj=0

% 利用回归模型进行预测


% 多元二项回归
% rstool(X,Y,model,alpha)
% model 有 linear(线性)  purequadratic(z只有线性和 xj^2) 纯二次   interaction(交叉 只有xjxk j k不相等)  quadratic(完全二次, 这个可以有xjxk   j k 可以是相等的)

% problem one：
% 某表中有  某猪场 25头 育4个月同 体 性状的数据资料 试进行         瘦肉量y 对眼肌面积 x1  腿肉量x2 腰肉量x3 的多元回归分析
% 要求 求y 关于 x1 x2 x3 的线性回归分析 y = c0 + c1x1 +c2x2 + c3x3 计算ci
% 对上述回归模型和回归系数进行检验 要写出相关统计量
% 试建立y关于x1 x2 x3的二项回归模型 并根据统计量 指标选择一个较好的模型

clear
clc
y = [15.02 12.62 14.86 13.98 15.91 12.47 15.80 14.32 13.76 15.18 14.20 17.07 15.40 15.94 14.33 15.11 13.81 15.58 15.85 15.28 16.40 15.02 15.73 14.75 14.35];
y = nonzeros(y);
x = [23.73 5.49 1.21
     22.34 4.32 1.35
     28.84 5.04 1.92
     27.67 4.72 1.49
     20.83 5.35 1.56
     22.27 4.27 1.50
     27.57 5.25 1.85
     28.01 4.62 1.46
     24.79 4.42 1.46
     28.96 5.30 1.66
     25.77 4.87 1.64
     23.17 5.80 1.90
     25.57 5.22 1.66
     23.52 5.18 1.98
     21.86 4.86 1.59
     28.95 5.18 1.37
     24.53 4.88 1.39
     27.65 5.02 1.66
     27.29 5.55 1.70
     29.07 5.26 1.82
     32.47 5.18 1.75
     29.65 5.08 1.70
     22.11 4.90 1.81
     22.43 4.65 1.82
     20.04 5.08 1.53];
 % 数据矩阵X
 x123 = x;
x = [ones(25,1),x];
alpha = 0.05;
% 计算回归系数 和 相关的统计量
% st的第二个就是F统计量 betaint 是置信区间  rint也是置信区间
[beta, betaint, r, rint, st] = regress(y,x,alpha);
% 在regress的第五个返回值中 就包含F统计量的值 不需要单独计算
% 但是不包括t统计量的值 需要单独计算
% 如果某参数的区间包括零点 则该参数对应的变量是不显著的
% n是样本点个数 m是变量的个数 拟合参数的个数 为m+1
n = length(y);
m=3;
% x = finv(p, v1, v2) 所以第一个参数要倒着写 p是一个累积分布 但是上分位数是 X>x的概率
% 计算上1-alpha/2分位数
fw1 = finv(alpha/2,m,n-m-1);
% 计算上alpha/2分位数
fw2 = finv(1-alpha/2,m,n-m-1);
% 如果  fw1<F <fw2 则接受H0 认为所有β=0 即不是线性的
% F > fw2 拒绝原来的假设 是线性 但是要进一步检验 因为可能部分是0
% H0 (j) 是βj = 0
% 计算残差平方和q
q = sum(r.^2);
c = diag(inv(x' * x)); % 计算cjj 的值
t = beta./sqrt(c)/sqrt(q/(n-m-1));
% 计算t分布的上alpha/2 分位数
tfw = tinv(1-alpha/2,n-m-1);
% 若t中 abs(tj) < t(alpha/2)(n-m-1) 则接受H0 （j）
% 故最终的 H0（0,1） 是接受  即变量x1 对模型影响不显著 可以不使用x1
% βj 的置信区间为 置信水平1-alpha  在betaint中

% x123 是没有第一列的1了
% rstool(x123,y);        这个好用


% 非线性回归
% problem two：
% 在研究化学动力反应过程中 建立起了一个反应速度 和 反应物含量的数学模型
% 形式如下
% y是反应速度  x1 x2 x3是三种反应物  有五个系数
% 今有一组数据
% 是确定参数β 并给出置信区间 β参考值 [0.1 0.05 0.02 1 2]

clear
clc
yx = [8.55 470 300 10
    3.79 285 80 10
    4.82 470 300 120
    0.02 470 80 120 
    2.75 470 80 10
    14.39 100 190 10
    2.54 100 80 65
    4.35 470 190 65
    13.00 100 300 54
    8.50 100 300 120
    0.05 100 80 120
    11.32 285 300 10
    3.13 285 190 120];
x = yx(: , [2:4]);
y = yx(:,1);
% 匿名函数 定义要拟合的函数
equal = @ (beta, x) ((beta(4)) * x(:,2) - x(:,3)/beta(5))./(1+beta(1)*x(:,1)+ beta(2) * x(:,2) + beta(3)*x(:,3));
beta0 = [0.1 0.05 0.02 1 2];
% r应该是残差    yi-yhat
[beta, r, j] = nlinfit(x, y, equal, beta0);
% 下面是置信区间
betaci = nlparci(beta, r, 'jacobian',j);
% 计算y的预测值 以及置信区间半径
[yhat, delta] = nlpredci(equal, x, beta,r, 'jacobian',j);
% 下面是交互界面 但是需要把 上面程序运行一遍
% nlintool(x,y,equal,beta0)










