
% 课本 page147
% 下面只给出单因素试验的方差分析
% 双因素试验 和 多因素试验的方差分析是类似的
% 设A有s个水平 A1 A2 As 在水平Aj下 进行nj次独立试验 得出结果如下
% n = sum(nj)
% 假设前提 、
% 1. 对变异因素的某一个水晶 例如第j个水平 进行实验 把得到的观察值 X1j X2J  Xnj 看成是从
% 正态总体N（μj， σ方）中取得的一个容量为nj的样本 切 μj σ未知
% 2.对于表示s个水平的s个正态总体的方差认为总是相等的
% 3. 由于不同总体中抽取的样本相互独立

% 统计假设 提出待检假设
% H0：  μ1 = μ2 = ... = μs = μ
% 具体检验方法见课本
% 方差是一样的 然后利用了F分布
% problem one：
% 设有某 品牌的 三台机器 A B C 生产同一产品 对每台机器 观测5天 其日产量如下
% 设各机器 服从正态分布 方差相等 问三台机器的日产量有无显著差异
% 使用方差分析能够一次性比较两个及两个以上的总体均值，看看它们之间是否有显著性差异。
% 常用的方差分析方法包括：单因素方差分析、多因素方差分析、协方差分析、多元方差分析、重复测量方差分析、方差成分分析等。

clear
clc
alpha = 0.05;
% a 是 3 *5 的 每一列是每个机器的 5天 数据
a = [41 65 45
     48 57 51
     41 54 56
     49 72 48
     57 64 48];
 % anova 后面是1 数字1
 [p, t, st] = anova1(a)
  % 拒绝域为 F>F alpha (s-1,n-s)
  % n = n1 +n2 + n3 是样本总数量
  % s是 不同水平的数量 比如现在有三个
 F = t{2,5}
 % fa 是理论值 finv是f分布 f(s-1,n-s)
 fa = finv(1-alpha, t{2,3},t{3,3})
 
 
 
 
 
 
 
 