clear
clc


% 区间估计
% problem one：
% 一袋糖果质量 近似地服从正态分布 求总体均值μ 的 置信度为0.95的置信区间
% μ 的 置信水平为1-α 的区间为 Xhat +- S/根号n * t(下角标 alpha/2)（n-1） 用t分布来求解
x0 = [506 508 499 503 504 510 497 512
    514 505 493 496 506 502 509 496];

x0 = x0(:);  % 转化成列向量
alpha = 0.05;
mu = mean(x0); sig = std(x0); n =length(x0);
% tinv 使用t分布
t = [mu - sig/sqrt(n)* tinv(1-alpha/2,n-1), mu +sig/sqrt(n)* tinv(1-alpha/2,n-1)];
% 利用 ttest 进行单个总体 方差未知的t检验 同时给出了 参数的区间估计
% ci 是区间估计
% h是一个表示检验结果的逻辑值，如果为 1 表示拒绝原假设（即样本均值与给定均值显著不同），如果为 0 表示接受原假设（即样本均值与给定均值没有显著不同）。
%  是对应的 p 值，用于衡量检验的显著性水平。p 值越小，意味着拒绝原假设的证据越强。
[h,p,ci] = ttest(x0, mu, 0.05);



% problem two：
% 分别使用金球和铂球测定引力常数
% 用金球 测定观察值为x1
% 用铂球测定观察值为 x2
% 设测定总体为N（μ，sig^2） 试求 分别两种情况 μ的0.9 置信区间 并求sig^2 置信度为0.9的置信区间
clear
clc
x1 = [6.683 6.681 6.676 6.678 6.679 6.672];
x2 = [6.661 6.661 6.667 6.667 6.664];
mu1 = mean(x1); 
sig1 = std(x1);
n1 = length(x1);
mu2 = mean(x2);
sig2 = std(x2);
n2 = length(x2);
% 估计 mu
alpha = 0.1;
% h为0 是接受 p是检验的能力 越小越拒绝证据越强 ci是上下区间 std是标准差
[h1 p1 ci1, std1] = ttest(x1,mu1, alpha);
[h2 p2 ci2, std2] = ttest(x2, mu2, alpha);
% 估计 sig
% 使用的是 卡方分布 因此 st4中含的是 与卡方有关的参数
[h3, p3, ci3, st3] = vartest(x1, var(x1),alpha);
[h4, p4, ci4, st4] = vartest(x2, var(x2), alpha);

% problem three:
% 设用金球和铂球测定时 总体的方差相等 求两个测定值总体均值差的置信度为0.90的置信度区间
% 两个变量之间的关系了
% 所以根据不同的已知条件 去看课本采取不同的分布求解
clear
clc
x1 = [6.683 6.681 6.676 6.678 6.679 6.672];
x2 = [6.661 6.661 6.667 6.667 6.664];
alpha = 0.1;
[h, p, ci ,st] = ttest2(x1,x2, alpha)


% problem four:
% 经验分布函数
% 设 X1 X2 ... XN 是总体 F的一个样本 用 S（x） 表示X1 X2 ... Xn中 不大于x的随机变量个数
% 定义经验分布函数Fn （x） = 1/n * S(x)         -∞<x<+∞
% 怎么得到呢？ 首先排序 然后根据不同情况分类
% Fn(x) = 0   k/n  1
% 对于经验分布函数 当n-> ∞ 时 Fn(x) 以概率1  一致 收敛于总体分布函数F（x）
% 用处： 因此 对于任一实数x 当n充分大时  经验分布函数 与总体分布函数F（x） 只有微小区别 可当做F（x） 来使用

clear
clc
x = [141 148 132 138 154 142 150 146 155 158
     150 140 147 148 144 150 149 145 158 158
    146 141 144 144 125 140 144 142 141 140];
% 去除非0元素并且成列向量
x = nonzeros(x);
% 计算经验分布函数 y是概率 x是排好序的值 n是个数
% 画图 先是经验分布函数 后是画点
[ycdf, xcdf, n] = cdfcalc(x)
% cdfplot(x);
% hold on, plot(xcdf,ycdf(2:end),'.');

% problem five:
% Q-Q 图 是检验你和优先度的好方法
% 续上
% 对于一组观察数据 x1 x2 xn 利用参数估计方法确定了 分布模型的参数θ后。分布函数F（x，θ）就知道了
% 现在希望知道的是 测试数据 与分布模型的 拟合效果如何
% 如果 拟合效果好 观测数据的经验分布 就应当非常接近分布模型的理论分布 而经验分布函数的分位数 自然也应当
% 与分布模型的理论分位数近似相等
% 所以 n个观测数据 相当于n个点  如果n个点看起来 像一条直线 说明观测数据和分布模型的拟合效果好

clear
clc
x = [141 148 132 138 154 142 150 146 155 158
     150 140 147 148 144 150 149 145 158 158
    146 141 144 144 125 140 144 142 141 140];
x = nonzeros(x);
mu = mean(x);
sig = std(x);
% 定义正态分布
pd = makedist('normal', mu,sig);
% 使用工具箱 直接画图
% x 是观测数据 pd是我们的模型
% qqplot(x,pd)

































