function [g,h] = fun2(x);
    g = [-x(1)^2 + x(2) - x(3)^2 ;        % 符号要分开 同理也是每一个作为一行 记得如何操作x的每一个元素 x(i)
        x(1) + x(2)^2 + x(3)^3-20];% 非线性不等式约束 我觉得是右边省略 《= 0
    h = [-x(1) - x(2)^2 + 2;
        x(2) + 2*x(3) - 3]; % 非线性等式约束 调整为右边等于0
end


